/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TokenTreePanel.java
 *
 * Created on 27.10.2009, 13:06:35
 */
package org.myjaphoo.gui.systemprops;

import org.mlsoft.swing.annotation.ToolbarAction;
import org.mlsoft.swing.jtable.JXTableSupport;
import org.myjaphoo.MyjaphooController;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.swing.*;
import java.util.ResourceBundle;

/**
 * @author mla
 */
public class SystemPropsPanel extends JPanel {

    private final static ResourceBundle localeBundle = ResourceBundle.getBundle(
        "org/myjaphoo/gui/systemprops/resources/SystemPropsPanel");

    public static final Logger LOGGER = LoggerFactory.getLogger(SystemPropsPanel.class.getName());
    private MyjaphooController controller;

    /**
     * Creates new form TokenTreePanel
     */
    public SystemPropsPanel(MyjaphooController controller) {
        this.controller = controller;
        initComponents();
        ((SystemPropsTable) jXTable1).refreshModel();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        //jButton1 = new javax.swing.JButton();
        jXTable1 = new SystemPropsTable(controller);
        JXTableSupport<SysPropsEntry> tableSupport = new JXTableSupport<SysPropsEntry>(
            jXTable1,
            ((SystemPropsTable) jXTable1).getSysPropsModel()
        );
        tableSupport.setConfiguration(this, localeBundle);
        setLayout(new java.awt.BorderLayout());
        JPanel panel = tableSupport.createTableWithToolbar();
        add(panel, java.awt.BorderLayout.CENTER);
        setMinimumSize(new java.awt.Dimension(99, 25));
        setName("Form"); // NOI18N

    }// </editor-fold>//GEN-END:initComponents


    @ToolbarAction(name = "jButton1.text", contextRelevant = false)
    public void refreshButtonAction() {
        ((SystemPropsTable) jXTable1).refreshModel();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables

    private org.jdesktop.swingx.JXTable jXTable1;
    // End of variables declaration//GEN-END:variables

}
